server/info.json (before)
[
  {
    "name": "Théâtre",
    "parking_free_places": "not available now"
  },
  {
    "name": "Saint-Esprit",
    "parking_free_places": "162"
  },
  {
    "name": "Knuedler",
    "parking_free_places": "309"
  },
  {
    "name": "Monterey",
    "parking_free_places": "not available now"
  },
  {
    "name": "Rond Point Schuman",
    "parking_free_places": "191"
  },
  {
    "name": "Martyrs",
    "parking_free_places": "not available now"
  },
  {
    "name": "Rocade",
    "parking_free_places": "146"
  },
  {
    "name": "Fort Wedell",
    "parking_free_places": "302"
  },
  {
    "name": "Fort Neipperg",
    "parking_free_places": "342"
  },
  {
    "name": "Luxembourg Sud B",
    "parking_free_places": "not available now"
  },
  {
    "name": "Auchan",
    "parking_free_places": "not available now"
  },
  {
    "name": "Place de l'Europe",
    "parking_free_places": "not available now"
  },
  {
    "name": "Trois Glands",
    "parking_free_places": "127"
  },
  {
    "name": "Erasme",
    "parking_free_places": "269"
  },
  {
    "name": "Coque",
    "parking_free_places": "211"
  },
  {
    "name": "Gare",
    "parking_free_places": "392"
  },
  {
    "name": "Adenauer",
    "parking_free_places": "397"
  },
  {
    "name": "Stade",
    "parking_free_places": "389"
  },
  {
    "name": "Glacis",
    "parking_free_places": "not available now"
  },
  {
    "name": "Luxexpo",
    "parking_free_places": "not available now"
  },
  {
    "name": "Gernsback",
    "parking_free_places": "not available now"
  },
  {
    "name": "Luxembourg Sud A",
    "parking_free_places": "831"
  },
  {
    "name": "Kockelscheuer",
    "parking_free_places": "524"
  },
  {
    "name": "Bouillon",
    "parking_free_places": "2149"
  },
  {
    "name": "Brasserie",
    "parking_free_places": "not available now"
  },
  {
    "name": "Nobilis",
    "parking_free_places": "0"
  },
  {
    "name": "Royal-Hamilius",
    "parking_free_places": "373"
  },
  {
    "name": "Stade de Luxembourg",
    "parking_free_places": "1429"
  },
  {
    "name": "Campus Cents",
    "parking_free_places": "27"
  }
]

server/info.json (after)
[
  {
    "name": "Théâtre",
    "parking_free_places": "not available now"
  },
  {
    "name": "Saint-Esprit",
    "parking_free_places": "163"
  },
  {
    "name": "Knuedler",
    "parking_free_places": "312"
  },
  {
    "name": "Monterey",
    "parking_free_places": "not available now"
  },
  {
    "name": "Rond Point Schuman",
    "parking_free_places": "193"
  },
  {
    "name": "Martyrs",
    "parking_free_places": "not available now"
  },
  {
    "name": "Rocade",
    "parking_free_places": "146"
  },
  {
    "name": "Fort Wedell",
    "parking_free_places": "302"
  },
  {
    "name": "Fort Neipperg",
    "parking_free_places": "342"
  },
  {
    "name": "Luxembourg Sud B",
    "parking_free_places": "not available now"
  },
  {
    "name": "Auchan",
    "parking_free_places": "not available now"
  },
  {
    "name": "Place de l'Europe",
    "parking_free_places": "not available now"
  },
  {
    "name": "Trois Glands",
    "parking_free_places": "127"
  },
  {
    "name": "Erasme",
    "parking_free_places": "269"
  },
  {
    "name": "Coque",
    "parking_free_places": "211"
  },
  {
    "name": "Gare",
    "parking_free_places": "394"
  },
  {
    "name": "Adenauer",
    "parking_free_places": "397"
  },
  {
    "name": "Stade",
    "parking_free_places": "389"
  },
  {
    "name": "Glacis",
    "parking_free_places": "not available now"
  },
  {
    "name": "Luxexpo",
    "parking_free_places": "not available now"
  },
  {
    "name": "Gernsback",
    "parking_free_places": "not available now"
  },
  {
    "name": "Luxembourg Sud A",
    "parking_free_places": "831"
  },
  {
    "name": "Kockelscheuer",
    "parking_free_places": "523"
  },
  {
    "name": "Bouillon",
    "parking_free_places": "2149"
  },
  {
    "name": "Brasserie",
    "parking_free_places": "not available now"
  },
  {
    "name": "Nobilis",
    "parking_free_places": "0"
  },
  {
    "name": "Royal-Hamilius",
    "parking_free_places": "375"
  },
  {
    "name": "Stade de Luxembourg",
    "parking_free_places": "1430"
  },
  {
    "name": "Campus Cents",
    "parking_free_places": "27"
  }
]

server/info.json (diff)
@@ -5,11 +5,11 @@
   },
   {
     "name": "Saint-Esprit",
-    "parking_free_places": "162"
+    "parking_free_places": "163"
   },
   {
     "name": "Knuedler",
-    "parking_free_places": "309"
+    "parking_free_places": "312"
   },
   {
     "name": "Monterey",
@@ -17,7 +17,7 @@
   },
   {
     "name": "Rond Point Schuman",
-    "parking_free_places": "191"
+    "parking_free_places": "193"
   },
   {
     "name": "Martyrs",
@@ -61,7 +61,7 @@
   },
   {
     "name": "Gare",
-    "parking_free_places": "392"
+    "parking_free_places": "394"
   },
   {
     "name": "Adenauer",
@@ -89,7 +89,7 @@
   },
   {
     "name": "Kockelscheuer",
-    "parking_free_places": "524"
+    "parking_free_places": "523"
   },
   {
     "name": "Bouillon",
@@ -105,11 +105,11 @@
   },
   {
     "name": "Royal-Hamilius",
-    "parking_free_places": "373"
+    "parking_free_places": "375"
   },
   {
     "name": "Stade de Luxembourg",
-    "parking_free_places": "1429"
+    "parking_free_places": "1430"
   },
   {
     "name": "Campus Cents",
